# spring-hibernate-with-annotations

./: README.md
dt-ad-acl-validator/: pom.xml
dt-ad-acl-validator/src/main/java/com/vmware/advalidate/application/: ValidatorMain.java
dt-ad-acl-validator/src/main/java/com/vmware/advalidate/config/: Configurations.java
dt-ad-acl-validator/src/main/java/com/vmware/advalidate/dao/: PersonDAO.java
dt-ad-acl-validator/src/main/java/com/vmware/advalidate/impl/: PersonDAOImpl.java
dt-ad-acl-validator/src/main/java/com/vmware/advalidate/model/: Person.java
dt-ad-acl-validator/src/main/java/com/vmware/advalidate/service/: PersonService.java  PersonServiceImpl.java
dt-ad-acl-validator/src/main/resources/: db.properties  help.txt  logback.xml
