# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/testdb
db.username=admin
db.password=Ca$hc0w123

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update