# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/testdb
db.username=admin
db.password=Ca$hc0w123

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


# MySQL properties
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/testdb
#db.url=jdbc:postgresql://10.108.102.187:6432/fdb
#db.url=jdbc:postgresql://10.108.102.186:6432/fdb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
db.url=jdbc:postgresql://10.108.102.186:6432/fdb?ssl=true&sslmode=require&sslrootcert=/usr/local/company/cert/rootCA.pem
db.username=admin
db.password=Ca$hc0w123

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.
